# robotdev

./: .gitignore  INDENTING  README
docs/: GoPiGo3.docx  NotesCheesyPoofs.txt  PathFinderInfo.xlsx  protocol.txt
makefiles/: compile.mk  compileapp.mk  compilelib.mk  doxygen.mk  test.mk  toplevel.mk  valid.mk
programs/FRCApps2018/VisionCubeDetector/: Cube.h  Makefile  main.cpp  parameters.txt
programs/GoDriverStation/: GoDriverStation.sln
programs/GoDriverStation/GoDriverStation/: DriverStationForm.Designer.cs  DriverStationForm.cs  GamepadDesc.cs  GoDriverStation.csproj  JoystickManager.cs  LeftButtons.Designer.cs  LeftButtons.cs  LeftWindow.Designer.cs  LeftWindow.cs  LeftWindowOperations.Designer.cs  LeftWindowOperations.cs  Program.cs  RightButtons.Designer.cs  RightButtons.cs  (+4 more)
robots/: buildall.sh
robots/claymore/: .gitignore  AutoChar.xlsx  AutoModesAnalysis.xlsx  BUILD  Makefile  README  TODO  backup  deploy  runall  subsystems.h
robots/common/: .gitignore  Makefile
robots/gopigo3robot/: AutoSetServoPosition.cpp  AutoSetServoPosition.h  DriveSquarePathContainer.cpp  DriveSquarePathContainer.h  RobotGPG3Consts.cpp  RobotGPG3Consts.h  RoundedRectanglePathContainer.cpp  RoundedRectanglePathContainer.h  ServoSubsystem.cpp  ServoSubsystem.h  XeroGPG3Robot.cpp  XeroGPG3Robot.h  XeroRobotGPG3AutoController.cpp  XeroRobotGPG3AutoController.h  XeroRobotGPG3OperController.cpp  XeroRobotGPG3OperController.h  gopigo3robot.sln  gopigo3robot.vcxproj
robots/holonomic/: Makefile  NOTES  README
robots/newarch/: .gitignore  AutoController.h  Drivebase.cpp  Drivebase.h  README  Robot.cpp  Robot.h  Subsystem.h  build.gradle
robots/newarch/phoenix/: Phoenix.cpp  Phoenix.h
robots/newarch/wpilibsim/: RobotSimulator.cpp  RobotSimulator.h  SampleRobot.cpp
robots/newarch/xerobase/: AutoController.h  ControllerBase.h  Drivebase.cpp  Drivebase.h  Robot.cpp  Robot.h  Subsystem.h  XeroController.h
robots/play/: Makefile  params
robots/playtest/: Makefile
robots/sabre/: BUILD  Makefile  TODO  deploy  deployp  runall
robots/sim/: pathfinder.sln
robots/theremin/: .gitignore  Makefile  backup  runall
(+648 files in other folders)
