plugins {
    id "cpp"
    id "visual-studio"
    id "jaci.openrio.gradle.GradleRIO" version "2018.01.22"
}

def TEAM = 1425

// Define my targets (RoboRIO) and artifacts (deployable files)
// This is added by GradleRIO's backing project EmbeddedTools.
deploy {
    targets {
        target("roborio", jaci.openrio.gradle.frc.RoboRIO) {
            team = TEAM
        }
    }
    artifacts {
        artifact('frcNative', jaci.openrio.gradle.frc.FRCNativeArtifact) {
            targets << "roborio"
            component = 'frcUserProgram'
        }
    }
}

// Defining my C++ project. In this case, it is called 'frcUserProgram',
// and is of the language C++.
model {
    components {
	    xerobase(NativeLibrarySpec) {
		    targetPlatform 'roborio'
			sources.cpp {
			    source {
				    srcDirs = ['xerobase']
					include '*.cpp'
				}
				exportedHeaders {
				    srcDirs = ['xerobase']
					include '*.h'
				}

            	lib library: "wpilib"
            	lib library: "ctre"
            	lib library: "navx"
				lib library: "openrio.powerup.matchData"
			}
		}
		
        frcUserProgram(NativeExecutableSpec) {
            // Target the RoboRIO (arm-frc-linux-gnueabihf)
            targetPlatform 'roborio'
            sources.cpp {
                // This is where our source files are located (src/cpp for C++ files, src/include for headers)
                source {
                    srcDirs = ['phoenix']
                    include '*.cpp'
                }
                exportedHeaders{
                    srcDirs = ['phoenix']
                    include '*.h'
                }

                // Define my dependencies. In this case, WPILib (+ friends), CTRE Phoenix (Talon SRX) and NavX.
				lib library: "xerobase"
                lib library: "wpilib"
                lib library: "ctre"
                lib library: "navx"
                lib library: "openrio.powerup.matchData"
            }
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
}